<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.932);
            color: white;
            /* font-family: "Sofia", sans-serif; */
        }


        header::before {
            background: url('https://images.unsplash.com/photo-1565106430482-8f6e74349ca1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') no-repeat center center/cover;
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 85%;
            z-index: -1;
            opacity: 0.8;
        }

        /* NAVBAR CSS */

        .navbar {
            background-color: rgba(0, 0, 0, 0.452);
            color: white;
            font-size: 20px;
            /* transition: all 0.4s; */
            /* background: none; */


        }

        .navbar div>a {
            color: red;
            font-size: 40px;
            font-weight: bolder;
        }

        #navbarSupportedContent ul>li>a {
            padding: 20px;
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        #navbarSupportedContent {
            margin-right: 20px;

        }

        /* .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        } */

        /* SECTION CSS */

        section {
            border:2px solid red;
            /* height: 300px; */
            /* font-family: 'Bree Serif', serif; */
            margin: 140px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        section a {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 1px 1px 0px rgb(255, 96, 4);

        }

        section h1 {

            font-size: 55px;
            color: rgb(255, 96, 4);
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: 5px;
            text-shadow: 2px 2px 0px white;
        }



        /* BOXES CSS */

        #projects h1 {
            margin-top: -13%;
            font-size: 4rem;
            text-align: center;
            display: block;
        }

        .maincontainer {
            border-bottom: rgba(255, 255, 255, 0.404) 2px solid;
            padding-bottom: 1%;
            margin-top: 1%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: solid 2px white; */
            flex-direction: row;
            flex-wrap: wrap;
            /* transition: all .8s ease; */
            /* animation: expand .8s ease forwards; */

        }

        .container-first-content {
            /* border: 2px green solid; */
            width: 45%;
            /* margin: 15px; */
            text-align: center;
            justify-content: center;
            clear: right;
            /* transform: translateY(300px); */
            /* animation: slideUp .8s ease-in-out forwards .4s; */
        }


        .containerfirst-first-content p {
            font-size: 1.5rem;
        }

        .container-first-content h3 {
            font-size: 3rem;

        }

        .container-first-image {
            /* border: 2px red solid; */
            margin: 15px;
            width: 35%;
            /* margin: 15px; */
            /* flex-wrap: wrap; */
            overflow: hidden;
            float: right;
            /* animation: slideIn 1.5s ease-in-out forwards; */
            /* margin-left: 900px; */
        }

        .container-first-image img {
            width: 100%;
        }

        @media (max-width:750px) {
            .container-first-image {
                width: 100%;

            }

        }

        @media (max-width:750px) {
            .container-first-content {
                width: 100%;
            }
        }


        .container-second-content {
            /* border: 2px green solid; */
            width: 45%;
            margin: 15px;
            text-align: center;
            justify-content: center;
            clear: left;
            /* animation: slideUp .8s ease-in-out forwards .4s; */

        }

        .container-second-image {
            /* border: 2px red solid; */
            margin: 15px;
            width: 35%;
            /* margin: 15px; */
            /* flex-wrap: wrap; */
            overflow: hidden;
            float: left;
            /* margin-left: 900px; */
            /* animation: slideIn 1.5s ease-in-out forwards; */
        }

        @media (max-width:750px) {
            .container-second-image {
                width: 100%;

            }

        }

        @media (max-width:750px) {
            .container-second-content {
                width: 100%;
            }
        }

        .container-second-image img {
            width: 100%;
        }





        /* BOXES TRANSITION */




        /* .container-first-content h3 {
            transform: translateY(50px);
            /* animation: slideUp .8s ease forwards .3s; 
        }
        .container-second-content h3 {
            transform: translateY(-50px);
            animation: slideUp .8s ease forwards .3s; 
        } */

        /* @keyframes slideIn {
            0% {
                transform: translateX(500px) scale(.2);
            }
            
            100% {
                transform: translateX(0px) scale(1);
            }
        } */

        /* @keyframes slideUp {
            0% {
                transform: translateY(300px);
            }
            
            100% {
                transform: translateY(0px);
            }
        }
        
        @keyframes expand {
            0% {
                transform: translateX(400px);
            }
            
            100% {
                transform: translateX(0px);
            }
        } */







        .about {
            border-bottom: rgba(255, 255, 255, 0.404) 2px solid;
            padding-bottom: 1%;
            width: 99%;
            display: flex;
            /* border: solid white 2px; */
            margin-top: 150px;
            flex-direction: row;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
        }

        .about-content {
            width: 65%;
            /* border: red solid 2px; */
            /* justify-content: center; */
            /* text-align: center;  */
            margin-left: 2%;

        }

        #about-img {

            margin: 5px;
            /* border: solid red 2px; */
            width: 30%;
        }

        #about-img img {
            width: 100%;
        }

        #about-para {
            /* border: solid 2px green; */
            width: 60%;
            color: white;
            font-size: 2rem;
            color: white(255, 96, 4);
            line-height: 1.2;
            font-weight: 300;
            /* letter-spacing: 5px; */
            /* text-shadow: 2px 2x 0px white; */
        }

        #about-h1 {
            /* justify-content: center; */
            text-align: center;
            /* position: absolute; */
            font-size: 4rem;
            /* right: 13%; */
            font-weight: 1000 !important;
            color: rgba(255, 255, 255, 0.849);
            text-transform: uppercase;
            /* z-index: -1; */
        }

        @media (max-width:750px) {
            .about-content {
                width: 70%;

            }

        }

        @media (max-width:750px) {
            #about-img {
                width: 65%;


            }

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->

            <div class="container-fluid">
                <a class="navbar-brand " id="headerr" href="#">PORTFOLIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

    </header>

    <section>
        <p>
            <a>HELLO! I'M</a>
        </p>

        <h1> ATTA UR RAHMAN FAROOQI</h1>
        <p>
            <a> AND I'M A WEB DEVELOPER</a>
        </p>
    </section>

    <div class="about">


        <div id="about-img">
            <img class="img-about" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Placeholder_Person.jpg"
                alt="Profile Image">
        </div>


        <div class="about-content">

            <h1 id="about-h1">ABOUT</h1>


            <p id="about-para">HI I'M <br> ATTA UR RAHMAN FAROOQI</p>
        </div>
        <!-- <h1 style="            
        top: -80px;
        justify-content:center;
        
        font-weight: 700 !important;
        color: rgba(255, 255, 255, 0.08);
        text-transform: uppercase;
    ">ABOUT</h1> -->
    </div>






    <div id="projects" style="margin: 200px 0px 0px 0px ;">
        <h1>Projects</h1>
    </div>




    <div class="maincontainer">

        <div class="container-first-content">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa deserunt qui ipsum harum saepe eius
                tempora hic nihil repudiandae placeat? Unde v
                oluptatum facere voluptas perspiciatis consequuntur quaerat? Nihil, exercitationem architecto.</p>
        </div>

        <div class="container-first-image">
            <img src="https://images.unsplash.com/photo-1585076641399-5c06d1b3365f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                alt="Project Picture">
        </div>
    </div>




    <div class="maincontainer">

        <div class="container-second-image">
            <img src="https://images.unsplash.com/photo-1585076641399-5c06d1b3365f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                alt="">
        </div>
        <div class="container-second-content">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa deserunt qui ipsum harum saepe eius
                tempora hic nihil repudiandae placeat? Unde v
                oluptatum facere voluptas perspiciatis consequuntur quaerat? Nihil, exercitationem architecto.</p>
        </div>


    </div>

    <div class="maincontainer">

        <div class="container-first-content">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa deserunt qui ipsum harum saepe eius
                tempora hic nihil repudiandae placeat? Unde v
                oluptatum facere voluptas perspiciatis consequuntur quaerat? Nihil, exercitationem architecto.</p>
        </div>

        <div class="container-first-image">
            <img src="https://images.unsplash.com/photo-1585076641399-5c06d1b3365f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                alt="">
        </div>

    </div>





    <div class="maincontainer">

        <div class="container-second-image">
            <img src="https://images.unsplash.com/photo-1585076641399-5c06d1b3365f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                alt="">
        </div>
        <div class="container-second-content">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa deserunt qui ipsum harum saepe eius
                tempora hic nihil repudiandae placeat? Unde v
                oluptatum facere voluptas perspiciatis consequuntur quaerat? Nihil, exercitationem architecto.</p>
        </div>


    </div>
    <!--     
    <div class="overlay"></div> -->
</body>

</html>